# 3803ICT Big Data Analysis

## Part 1 - Data Preparation and Preprocessing

In [49]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [7]:
df = pd.read_csv('data.csv')

In [40]:
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318477 entries, 0 to 318476
Data columns (total 13 columns):
Id                   318477 non-null object
Title                318477 non-null object
Company              306473 non-null object
Date                 318477 non-null object
Location             197229 non-null object
Area                 122658 non-null object
Classification       197229 non-null object
SubClassification    197229 non-null object
Requirement          318470 non-null object
FullDescription      302302 non-null object
LowestSalary         318477 non-null int64
HighestSalary        318477 non-null int64
JobType              302379 non-null object
dtypes: int64(2), object(11)
memory usage: 31.6+ MB
None

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN

In [47]:
print('Null Data Percentage of Total')
print('-----------------------------')
for col in df.columns: 
    print(col, (318477-df[col].isnull().sum())/318477 * 100, '%')
    print('unique values: ', df[col].nunique())

Null Data Percentage of Total
-----------------------------
Id 100.0 %
unique values:  318477
Title 100.0 %
unique values:  168065
Company 96.23081101618013 %
unique values:  40628
Date 100.0 %
unique values:  163
Location 61.92880490584878 %
unique values:  65
Area 38.51392722237399 %
unique values:  19
Classification 61.92880490584878 %
unique values:  30
SubClassification 61.92880490584878 %
unique values:  338
Requirement 99.99780203907974 %
unique values:  234287
FullDescription 94.92114030212542 %
unique values:  250901
LowestSalary 100.0 %
unique values:  11
HighestSalary 100.0 %
unique values:  11
JobType 94.94531787224824 %
unique values:  4

In [52]:
df.groupby('LowestSalary').nunique()

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
LowestSalary,,,,,,,,,,,,,
0,62639,42273,15018,106,65,19,30,336,54051,51214,1,1,4
30,23476,16068,7156,125,65,19,30,284,18584,19155,1,1,4
40,34436,23390,12017,90,65,19,30,296,27986,30133,1,1,4
50,27027,18187,9280,80,65,19,30,310,23140,23996,1,1,4
60,28499,18876,9079,101,65,19,30,321,24331,24932,1,1,4
70,28712,18461,8198,105,65,19,30,326,23984,24605,1,1,4
80,24249,15697,6388,107,65,19,30,317,19970,20528,1,1,4
100,27673,17595,5711,107,64,19,30,317,22137,22815,1,1,4
120,24514,15417,4262,113,64,19,30,299,19457,20139,1,1,4
150,25841,15536,3492,132,62,19,30,286,20328,20827,1,1,4
200,11411,7084,1759,111,62,19,30,249,8943,9116,1,1,4